# UNO-Spin

./: .gitattributes  .gitignore  LICENSE  diagrams.mdj  pom.xml
DTOs/: pom.xml
DTOs/src/main/java/dto/: CartaDTO.java  EventoRuletaDTO.java  JugadorDTO.java
MVC/: pom.xml
MVC/src/main/java/MVC/: CargadorAssets.java  Controlador.java  Modelo.java  ModeloMock.java  PartidaMock.java  TableroMock.java  UICarta.java  UIDescarte.java  UIJugador.java  UIMano.java  UIManoRival.java  UIMazo.java  UIRuleta.java  UITablero.java  UITurnoJugador.java  VentanaPrueba.java
assembler/: pom.xml
assembler/src/main/java/: App.java
assembler/src/main/resources/archetype-resources/: pom.xml
builder/: pom.xml
builder/src/main/java/: App.java
conexion/: pom.xml
conexion/src/main/java/dispatcher/: ColaDispatcher.java  Dispatcher.java  SocketOut.java
conexion/src/main/java/interfaces/: IDispatcherObserver.java  IReceptorObserver.java
conexion/src/main/java/receptor/: ColaReceptor.java  Receptor.java  SocketIn.java
conexionInterfaces/: pom.xml
conexionInterfaces/src/main/java/interfaces/: IDispatcher.java  IReceptorComponente.java
controlador/: pom.xml
controlador/src/main/java/controllers/: Controlador.java
dominio/: pom.xml
dominio/src/main/java/domain/: Carta.java  ColorCarta.java  ConfiguracionPartida.java  ConfirmacionInicio.java  Descarte.java  Jugador.java  Mano.java  Mazo.java  Partida.java  Ruleta.java  SeleccionarColor.java  Tablero.java
dominio/src/main/java/dominio/: Carta.java  ColorCarta.java  ConfirmacionInicio.java  Descarte.java  Jugador.java  Mano.java  (+1 more)
dtos/: pom.xml
modelo/: pom.xml
mvc/: pom.xml
serializer/: pom.xml
src/main/java/assembler/: App.java
src/main/java/builder/: ConnectionBuilder.java  IBuilder.java
src/main/java/comunicacion/: IDispatcher.java  IReceptorComponente.java
src/main/java/dominio/: Carta.java  ColorCarta.java  ConfiguracionPartida.java  ConfirmacionInicio.java  Descarte.java  Jugador.java  Mano.java  Mazo.java  Partida.java  Ruleta.java  SeleccionarColor.java  Tablero.java
src/main/java/dto/: CartaDTO.java  JugadorDTO.java  JugadorRivalDTO.java
src/main/java/mappers/: CartaMapper.java  EventoRuletaMapper.java  JugadorMapper.java  MapperCarta.java
src/main/java/mvc/: CargadorAssets.java  Controlador.java  Modelo.java  ModeloMock.java  PartidaMock.java  TableroMock.java  UICarta.java  UIDescarte.java  UIJugador.java  UIMano.java  UIManoRival.java  UIMazo.java  UIRuleta.java  UITablero.java  UITurnoJugador.java  VentanaPrueba.java
uno-spin-client/: pom.xml
uno-spin-common/: pom.xml
uno-spin-server/: pom.xml
vista/: pom.xml
(+206 files in other folders)
